{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gradle: clean build",
            "type": "shell",
            "command": "./gradlew clean build --no-daemon",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$javac"
        },
        {
            "label": "Gradle: test",
            "type": "shell",
            "command": "./gradlew test --no-daemon",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$javac"
        },
        {
            "label": "Gradle: coverage report",
            "type": "shell",
            "command": "./gradlew jacocoTestReport --no-daemon",
            "group": "test",
            "problemMatcher": "$javac"
        },
        {
            "label": "Gradle: dependencies",
            "type": "shell",
            "command": "./gradlew dependencies --configuration runtimeClasspath --no-daemon",
            "problemMatcher": []
        },
        {
            "label": "Gradle: publish to Maven local",
            "type": "shell",
            "command": "./gradlew publishToMavenLocal --no-daemon",
            "problemMatcher": "$javac"
        }
    ]
}
